<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		#menu{
				background-color: blue;
				padding: 15px;
				color: #ffffff;
				font-size: 20px;
				text-align: center;
		}
		#left_slide{
				float: left;
				max-width: 300px;
				height: 300px;
				background-color: navy;
				color: #ffffff;
				font-size: 20px;
				text-align: center;
		}
		#right_slide{
				float: left;
				width: 600px;
				height: 300px;
				background-color: skyblue;
				color: #ffffff;
				font-size: 20px;
				text-align: center;
		}
		#footer{
				clear: both;
				background-color: #233e6b;
				padding: 10px;
				color: #ffffff;
				font-size: 20px;
				text-align: center;
		}
	</style>
</head>
<body>
	<div id="menu">This is Menu.</div>
	<div id="left_slide">This is Left slide.</div>
	<div id="right_slide">This is Right slide</div>
	<div id="footer">This is Footer.</div>
</body>
</html>